<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-el label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-el input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .form-el input[type="submit"] {
            color: #fff;
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .form-el input[type="submit"]:hover {
            background-color: #45a049;
        }
        .form-el p {
            margin-top: 0;
        }
        .create-account-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .create-account-link a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }
        .create-account-link a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
        }
        footer p {
            margin: 0 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="POST" >
            <div class="form-el">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>

                <input type="submit" value="Log In">
            </div>
        </form>
    </div>

    <div class="create-account-link">
        <p>If you don't have an account yet, you can create a new one:</p>
        <a href="/create-account">Create New Account</a>
    </div>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
