<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      /* Global styles */
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      /* Navbar styling */
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #555;
      }

      /* Page content styling */
      .content {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      .content h1 {
        color: #333;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
      }

      .content p {
        color: #555;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="/">Home</a>
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
      <a href="/todo">Todo</a>
    </nav>

    <!-- Page content -->
    <div class="content">
      <h1>Hey guys, I am Chetan and this is my todo app</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ea culpa
        vel maiores sint est, a veniam voluptatum odio temporibus? Quos atque
        expedita pariatur dolorem nulla magnam sit laborum quidem!
      </p>
    </div>
  </body>
</html>
